spring.application.name=emailservice
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EmailService
spring.datasource.username=root
spring.datasource.password=Pushpa@19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#for sending email to new user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pushpalathas020@gmail.com
spring.mail.password=yksu phyt dswp jrwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
